[runtime]

# profiles=local

[controller]

port=80
protocol=https

[repository]

url=192.168.1.198:3306
user=maintainer
secret=encrypt:Secret123

# ------------------------------------------------------------------------------
# LOCAL PROFILE:
# ------------------------------------------------------------------------------

[local]

[[controller]]

port=8080
protocol=http

[[repository]]

url=lolcalhost:3306
user=johndoe
secret=qwerty123